%% Run the MCMC
%
for iternum = 1:NumIter

    PerturbModel
    % Get Likelihood
    
    Accept_Checker=0;
    
    if New_Likelihood<Current_Likelihood

            % Estimate probability of acceptance
            Paccept = New_Likelihood/Current_Likelihood;
             Accepter=rand(1,1);
             if Accepter<Paccept
                 Accept_Checker=1;
             end

     
    
elseif New_Likelihood>Current_Likelihood
  Accept_Checker=1;
end


            % If we accept the new model, store it as the current model
             if Accept_Checker
                 % Store the current model
                CurrentModel=NewModel;

                % Stroe the current misfit
                
StoreCounter=StoreCounter+1;
Misfitlist(StoreCounter) =New_MisfitSm;
Likelihoodlist(StoreCounter) =New_Likelihood;
New_PhvelMat(StoreCounter,:)=InterpedPhvels;
figure(1)
plot(Data2Use_Period,InterpedPhvels,'--','linewidth',0.5,'color','k')
             end


    figure(10)
subplot(1,2,1)
plot([1:StoreCounter],Misfitlist)
xlabel('Iteration Number')
ylabel('Misfit ')
hold on
subplot(1,2,2)
plot([1:StoreCounter],Likelihoodlist)
xlabel('Iteration Number')
ylabel('Likelihood ')

hold on


end

    figure(10)
subplot(1,2,1)
subplot(1,2,2)
set(gca,'fontsize','fontweight')
